<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        
        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;            
        }

        p{
            font-weight: 600;
            font-size: 3em;  
            text-align: center;          
        }

        body {
            font-size: 16px;
            background-color: #b8b8b8
        }

        ul {
            text-decoration: underline;
            line-height: 1.5;
        }

        #Yellow {
            color: yellow
        }

        #Red {
            color: red
        }

        #Brown {
            color: brown
        }

        
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>   
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
        <li id="Yellow">Amarela</li>
        <li id="Red">Vermelha</li>
        <li id="Brown">Marrom</li>
    </ul>
    
</body>
</html>